PYTHONLEGACYWINDOWSSTDIO=utf8.env

# LA Pipeline Environment Variables
INPUT_LOCATION=Path/to/la_input
WORKSPACE_LOCATION=Path/to/first_output/workspace
SHARED_LOCATION=Path/to/first_output/shared

# Org Pipeline Environment Variables
INPUT_LOCATION=Path/to/first_output/shared
WORKSPACE_LOCATION=Path/to/second_output/workspace
SHARED_LOCATION=Path/to/second_output/shared
EXTERNAL_DATA_LOCATION=Path/to/external

ALLOWED_DATASETS=Dataset codes separated by comma (no spaces) e.g. ssda903,cin,annex_a,pnw_census
REGION_CONFIG=Region name for configuration files (choose only one) e.g. gmca,london,eoe,test
CLEAN_SCHEDULE=Desired schedule to run clean job in cron format e.g. 0 0 * * *
REPORTS_SCHEDULE=Desired schedule to run reports job in cron format e.g. 0 0 * * *
CONFIG_SCHEDULE=Desired schedule to run sensor job in cron format e.g. 0 0 * * *
SENSOR_MIN_INTERVAL=Minimum interval in seconds between sensor runs (default is 60 seconds)