903_WILDCARDS=*.csv
PYTHONLEGACYWINDOWSSTDIO=utf8.env
INPUT_LOCATION=Path/to/input_files
WORKSPACE_LOCATION=Path/to/workspace_files
SHARED_LOCATION=Path/to/shared_files
INPUT_LOCATION_EXT=Path/to/external/input_files
INPUT_LOCATION_903=Path/to/903/input_files
ALLOWED_DATASETS=Dataset codes separated by comma (no spaces) e.g. ssda903,cin