903_WILDCARDS=*.csv
PYTHONLEGACYWINDOWSSTDIO=utf8.env
INPUT_LOCATION=Path/to/input_files
WORKSPACE_LOCATION=Path/to/workspace_files
SHARED_LOCATION=Path/to/shared_files
EXTERNAL_DATA_LOCATION=Path/to/external/input_files
LA_CODE=Three character LA code e.g. BAR or None
DATASET=Dataset code e.g. ssda903, cin