903_WILDCARDS=*.csv
PYTHONLEGACYWINDOWSSTDIO=utf8.env
INPUT_LOCATION=Path/to/input_files
OUTPUT_LOCATION=Path/to/output_files
INPUT_LOCATION_EXT=Path/to/external/input_files
INPUT_LOCATION_903=Path/to/903/input_files
LA_CODE=Three digit LA code e.g. BAR or None