PYTHONLEGACYWINDOWSSTDIO=utf8.env
INPUT_LOCATION=Path/to/input_files
WORKSPACE_LOCATION=Path/to/workspace_files
SHARED_LOCATION=Path/to/shared_files
EXTERNAL_DATA_LOCATION=Path/to/external/input_files
ALLOWED_DATASETS=Dataset codes separated by comma (no spaces) e.g. ssda903,cin,annex_a,pnw_census
CLEAN_SCHEDULE=Desired schedule to run clean job in cron format e.g. 0 0 * * *
REPORTS_SCHEDULE=Desired schedule to run reports job in cron format e.g. 0 0 * * *